<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>FUTURE CODE - головна</title> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div class="order">
            <div class="closee">

            </div>
            <div class="menu">
                <div class="navbar">
                    <div class="bloc"></div>
                    <div class="bloc"><h2>ЗАМОВИТИ</h2></div>
                    <style>
                        .bloc h2{
                            margin: 0;
                        }
                    </style>
                    <div class="bloc x">
                        <div class="close">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>  
                </div>
                <div class="contentb">
                    <div class="heade">
                        <h2>ОБЕРІТЬ СВІЙ ТАРИФ</h2>
                    </div>
                    <style>
                        .heade{
                            display: flex;
                            justify-content: center;
                        }


                        .heade h2{
                            margin: 15px 0;
                        }
                    </style>
                    <div class="tariff">
                        <div class="listbox">
                            <div class="lisTT">
                                <div class="lbox st">STANDART</div>
                                <div class="lbox sta">CREATIVE</div>
                                <div class="lbox stb">CREATIVE+</div>
                                <div class="lbox stc">SPECIAL</div>
                            </div>
                        </div>
                        <div class="tariffcl">
                            <div class="tarrif tf"><h3>ТАРИФ "STANDART"</h3></div>
                            <div class="tarrif ts"><h3>ТАРИФ "CREATIVE"</h3></div>
                            <div class="tarrif tt"><h3>ТАРИФ "CREATIVE +"</h3></div>
                            <div class="tarrif to"><h3>ТАРИФ "SPECIAL"</h3></div>
                        </div>
                        <style>
                            .tarrif{
                                display: flex;
                                justify-content: center;
                                text-align: center;
                                transition: 0.4s;
                            }
                            .tariff h3{
                                margin: 0;
                                margin-top: 5px;
                                transition: 0.4s;
                            }
                        </style>
                    </div>
                    <script>
                $(document).ready(function(){
                    $('.ba').click(function(){
                        $(".ts").removeClass("active");
                        $(".tt").removeClass("active");
                        $(".to").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(".st").addClass("active");
                        $(".tf").addClass("active");
                        
                        });
                });

                $(document).ready(function(){
                    $('.bb').click(function(){
                        $(".tf").removeClass("active");
                        $(".tt").removeClass("active");
                        $(".to").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(".sta").addClass("active");
                        $(".ts").addClass("active");
                        });
                });



                $(document).ready(function(){
                    $('.bc').click(function(){
                        $(".tf").removeClass("active");
                        $(".ts").removeClass("active");
                        $(".to").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(".stb").addClass("active");
                        $(".tt").addClass("active");
                        });
                });


                $(document).ready(function(){
                    $('.bd').click(function(){
                        $(".tf").removeClass("active");
                        $(".ts").removeClass("active");
                        $(".tt").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(".stc").addClass("active");
                        $(".to").addClass("active");
                        });
                });
                    </script>
                    <style>
                        .tariff{
                            width: 100%;
                        }
                        .tariff .tariffcl{
                            display: flex;
                            justify-content: center;
                        }
                        

                        .tariff .tariffcl .tarrif{
                            width: 0px;
                            height: 0px;
                            display: none;
                        }


                        .tariff .tariffcl .tarrif.active{
                            width: 87%;
                            height: 250px;
                            border: 2px solid grey;
                            border-radius: 8px;
                            margin-top: 10px;
                            display: block;
                        }

                        .tariff .listbox{
                            display: flex;
                            justify-content: center;
                            margin: 0;
                        }

                        .tariff .listbox .lisTT{
                            display: flex;
                        }

                        .tariff .listbox .lisTT .lbox{
                            margin: 0px 7px;
                            padding: 5px;
                            border: 2px solid grey;
                            cursor: pointer;
                            border-radius: 8px;
                            transition: 0.4s;
                        }

                        .tariff .listbox .lisTT .lbox.active{
                            color: rgb(255, 145, 0);
                            border: 2px solid rgb(255, 145, 0);
                        }
                    </style>
                    <script>
                $(document).ready(function(){
                    $('.st').click(function(){
                        $(".tf").removeClass("active");
                        $(".ts").removeClass("active");
                        $(".tt").removeClass("active");
                        $(".to").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(this).addClass("active");
                        $(".tf").addClass("active");
                        
                        });
                });

                $(document).ready(function(){
                    $('.sta').click(function(){
                        $(".tf").removeClass("active");
                        $(".ts").removeClass("active");
                        $(".tt").removeClass("active");
                        $(".to").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(this).addClass("active");
                        $(".ts").addClass("active");
                        
                        });
                });

                $(document).ready(function(){
                    $('.stb').click(function(){
                        $(".tf").removeClass("active");
                        $(".ts").removeClass("active");
                        $(".tt").removeClass("active");
                        $(".to").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(this).addClass("active");
                        $(".tt").addClass("active");
                        
                        });
                });

                $(document).ready(function(){
                    $('.stc').click(function(){
                        $(".tf").removeClass("active");
                        $(".ts").removeClass("active");
                        $(".tt").removeClass("active");
                        $(".to").removeClass("active");
                        $(".lbox").removeClass("active");
                        $(this).addClass("active");
                        $(".to").addClass("active");
                        
                        });
                });
                    </script>
                </div>
            </div>
            <Style>
                .order{
                    z-index: -10;
                    position: fixed;

                }

                .order.active{
                    z-index: 999;
                    width: 100%;
                    height: 100vh;
                    position: fixed;
                    background: rgba(1, 1, 1, 0.6);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .order.active .menu{
                    width: 400px;
                    height: 80vh;
                    background-color: white;
                    border-radius: 10px;
                    z-index: 1001;
                    box-shadow: 0 0 10px rgba(0,0,0,0.7);
                }

                .order .menu .navbar{
                    display: flex;
                    padding: 0 15px;
                    margin-top: 15px;
                }

                .order .menu .navbar .bloc{
                    width: 33%;
                    display: flex;
                    justify-content: center;

                }


                .order .menu .navbar .bloc h2{
                    margin: 0;
                }
                

                .order .menu .navbar .bloc.x{
                    justify-content: flex-end;
                    display: flex;
                }

                .order .menu .navbar .close{
                    cursor: pointer;
                    font-size: 20px;
                }

                .order.active .closee{
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    z-index: 1000;
                } 

            </Style>
        </div>
        <div class="welcome">
                <div class="wlc">
                    <h1>МИ</h1>
                    <h2>РОЗРОБКА САЙТІВ НА ЗАМОВЛЕННЯ</h2>
                    <div class="social">
                        <a><i class="fab fa-instagram socialb"></i></a>
                        <a><i class="fab fa-facebook socialb"></i></a>
                        <a><i class="fab fa-youtube socialb"></i></a>
                        <a><i class="fab fa-discord socialb"></i></a>
                        <style>
                            .welcome .wlc a{
                            text-decoration: none;
                            padding: 5px;
                            border: 3px solid rgb(255, 145, 0);
                            border-radius: 8px;
                            font-size: 25px;
                            transition: all 0.7s linear;
                            z-index: 999;
                            margin-right: 15px;
                            width: 25px;
                            height: 25px;
                            justify-content: center;
                            display: flex;
                            align-items: center;
                            }


                            .welcome .wlc a:hover{
                            color: white;
                            border: 3px solid white;
                            background-color: rgb(255, 145, 0);
                            }

                            .welcome .wlc .social{
                                display: flex;
                            }


                            .welcome .wlc .social a .socialb{
                                color: #ffffff;
                            }



                        </style>
                    </div>
            </div>
        </div>
        <div class="about">
            <div class="content">
                <h1>ПРО НАС</h1>
                <div class="underheader">
                    <span></span>
                    <i class="fas fa-book b"></i>
                    <span></span>
                </div>
                <style>
                    .underheader{
                        width: 100%;
                        height: 3vh;
                        align-items: center;
                        justify-content: center;
                        display: flex;
                        margin-top: 7px;
                    }

                    .underheader span{
                        background-color:  rgb(255, 145, 0);
                        width: 15%;
                        height: 5px;
                        display: block;
                    }

                    .underheader .b{
                        color: #1E1E1E;
                        display: block;
                        margin-left: 7px;
                        margin-right: 7px;
                        font-size: 30px;
                    }

                    .underheader .w{
                        color: #ffffff;
                        display: block;
                        margin-left: 7px;
                        margin-right: 7px;
                        font-size: 30px;
                    }
                </style>
                <p>sasskdjdsn</p>
            </div>
        </div>
        <div class="btwblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave black" fill="#1e1e1e" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,245.3C384,277,480,299,576,293.3C672,288,768,256,864,224C960,192,1056,160,1152,149.3C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
              </svg>
            <div class="backgr">

            </div>
        </div>
        <style>
            .btwblock{
                background-color: rgb(233, 233, 233);
                margin: 0;
            }


            .btwblock.org{
                background-color: rgb(255, 145, 0);
            }

            .btwblock .wave.black{
                margin: 0;
                margin-bottom: -10px;
                height: 20vh;
            }

            .btwblock .backgr{
                background-color: #1e1e1e;
                height: 10px;
                position: absolute;
                display: block;
                width: 100%;
                margin-top: -10px;
            }


            .btwblock .backgr.org{
                background-color: #FF9100;
                height: 10px;
                position: absolute;
                display: block;
                width: 100%;
                margin-top: -10px;
            }
        </style>
        <div class="benefits">
            <div class="content">
                <h1>ПЕРЕВАГИ</h1>
                <div class="underheader">
                    <span></span>
                    <i class="fas fa-clipboard-list w"></i>
                    <span></span>
                </div>
                <p>sasskdjdsn</p>
            </div>
        </div>
        <div class="btwblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave black" fill="#1e1e1e" fill-opacity="1" d="M0,128L48,128C96,128,192,128,288,138.7C384,149,480,171,576,160C672,149,768,107,864,96C960,85,1056,107,1152,101.3C1248,96,1344,64,1392,48L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
              </svg>
        </div>
        <div class="howork">
            <div class="content">
                <h1>ЯК МИ ПРАЦЮЄМ</h1>
                <div class="underheader">
                    <span></span>
                    <i class="fas fa-book b"></i>
                    <span></span>
                </div>
                <p>sasskdjdsn</p>
            </div>
        </div>
        <div class="btwblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave black" fill="#FF9100" fill-opacity="1" d="M0,64L48,85.3C96,107,192,149,288,165.3C384,181,480,171,576,192C672,213,768,267,864,293.3C960,320,1056,320,1152,304C1248,288,1344,256,1392,240L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
              </svg>
            <div class="backgr org">

            </div>
        </div>
        
        <div class="buyblock">
            <div class="contentbuy">
            <canvas id="canvas"></canvas>
          <style>
              body {
  width: 100%;
  height: 37vh;
}
#canvas {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
          </style>
          <script>
              function random(low, high) {
  return Math.random() * (high - low) + low;
}

class Visual {
  constructor() {
    this.canvas = document.querySelector('#canvas');
    this.context = this.canvas.getContext('2d');
    this.canvasWidth = 0;
    this.canvasHeight = 0;
    this.particleLength = 150;
    this.particles = [];
    this.particleMaxRadius = 15;

    this.handleMouseMoveBind = this.handleMouseMove.bind(this);
    this.handleClickBind = this.handleClick.bind(this);
    this.handleResizeBind = this.handleResize.bind(this);

    this.initialize();
    this.render();
  }

  initialize() {
    this.resizeCanvas();
    for (let i = 0; i < this.particleLength; i++) {
      this.particles.push(this.createParticle(i));
    }
    this.bind();
  }

  bind() {
    document.body.addEventListener('mousemove', this.handleMouseMoveBind, false);
    document.body.addEventListener('click', this.handleClickBind, false);
    window.addEventListener('resize', this.handleResizeBind, false);
  }
  
  unbind() {
    document.body.removeEventListener('mousemove', this.handleMouseMoveBind, false);
    document.body.removeEventListener('click', this.handleClickBind, false);
    window.removeEventListener('resize', this.handleResizeBind, false);
  }

  handleMouseMove(e) {
    this.enlargeParticle(e.clientX, e.clientY);
  }

  handleClick(e) {
    this.burstParticle(e.clientX, e.clientY);
  }

  handleResize() {
    this.resizeCanvas();
  }

  resizeCanvas() {
    this.canvasWidth = document.body.offsetWidth;
    this.canvasHeight = document.body.offsetHeight;
    this.canvas.width = this.canvasWidth * window.devicePixelRatio;
    this.canvas.height = this.canvasHeight * window.devicePixelRatio;
    this.context = this.canvas.getContext('2d');
    this.context.scale(window.devicePixelRatio, window.devicePixelRatio);
  }

  createParticle(id, isRecreate) {
    const radius = random(1, this.particleMaxRadius);
    const x = isRecreate ? -radius - random(this.particleMaxRadius * 2, this.canvasWidth) : random(0, this.canvasWidth);
    let y = random(this.canvasHeight / 2 - 150, this.canvasHeight / 2 + 150);
    y += random(-100, 100);
    const alpha = random(0.05, 1);

    return {
      id: id,
      x: x,
      y: y,
      startY: y,
      radius: radius,
      defaultRadius: radius,
      startAngle: 0,
      endAngle: Math.PI * 2,
      alpha: alpha,
      color: { r: 255, g: random(145, 225), b:  random(25, 75)},
      speed: alpha + 1,
      amplitude: random(50, 200),
      isBurst: false
    };
  }

  drawParticles() {
    this.particles.forEach(particle => {

      this.moveParticle(particle);

      this.context.beginPath();
      this.context.fillStyle = `rgba(${particle.color.r}, ${particle.color.g}, ${particle.color.b}, ${particle.alpha})`;
      this.context.arc(particle.x, particle.y, particle.radius, particle.startAngle, particle.endAngle);
      this.context.fill();
    });
  }

  moveParticle(particle) {
    particle.x += particle.speed;
    particle.y = particle.startY + particle.amplitude * Math.sin(((particle.x / 5) * Math.PI) / 180);
  }

  enlargeParticle(clientX, clientY) {
    this.particles.forEach(particle => {
      if (particle.isBurst) return;

      const distance = Math.hypot(particle.x - clientX, particle.y - clientY);

      if (distance <= 100) {
        const scaling = (100 - distance) / 1.5;
        TweenMax.to(particle, 0.5, {
          radius: particle.defaultRadius + scaling,
          ease: Power2.easeOut
        });
      } else {
        TweenMax.to(particle, 0.5, {
          radius: particle.defaultRadius,
          ease: Power2.easeOut
        });
      }
    });
  }

  burstParticle(clientX, clientY) {
    this.particles.forEach(particle => {
      const distance = Math.hypot(particle.x - clientX, particle.y - clientY);

      if (distance <= 100) {
        particle.isBurst = true;
        TweenMax.to(particle, 0.5, {
          radius: particle.defaultRadius + 200,
          alpha: 0,
          ease: Power2.easeOut,
          onComplete: () => {
            this.particles[particle.id] = this.createParticle(particle.id, true);
          }
        });
      }
    });
  }

  render() {

    this.context.clearRect(0, 0, this.canvasWidth + this.particleMaxRadius * 2, this.canvasHeight);

    this.drawParticles();

    this.particles.forEach(particle => {
      if (particle.x - particle.radius >= this.canvasWidth) {
        this.particles[particle.id] = this.createParticle(particle.id, true);
      }
    });

    requestAnimationFrame(this.render.bind(this));
  }
}

new Visual();
          </script>
                <div class="btn">
                    <b><p>ЗАМОВИТИ</p></b>
                </div>
            </div>
        </div>
        <style>
            .buyblock{
                height: 300px;
                background: #FF9100;
            }

            .contentbuy{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                font-size: 30px;
            }
            .btn{
                color: white;
                position: absolute;
                cursor: pointer;
                transition: 0.6s linear;
            }

            .btn p{
                color: white;
                border: 4px solid white;
                padding: 10px 25px;
                border-radius: 10px;
                transition: 0.s linear;
                transition: 0.6s linear;
            }

            .btn:hover p{
                transform: scale(1.1);
                transition: 0.6s linear;
            }

        </style>
        <div class="btwblock org">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave black" fill="#1e1e1e" fill-opacity="1" d="M0,0L48,16C96,32,192,64,288,69.3C384,75,480,53,576,80C672,107,768,181,864,202.7C960,224,1056,192,1152,165.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
              </svg>
            <div class="backgr">

            </div>
        </div>
        <div class="services">
            <div class="content">
                <h1>ПОСЛУГИ</h1>
                <div class="underheader">
                    <span></span>
                    <i class="fas fa-poll-h w"></i>
                    <span></span>
                </div>
                <div class="serv">
                    <div class="list">
                        <h2>STANDART</h2>
                        <div>
                        <p class="textList">Виконавець робить сайт по вашому заготовленому шаблону замовлення буде виконуватись приблизно від 1 до 5 днів </p>
                        </div>
                    </div>
                    <div class="list">
                        <h2>CREATIVE</h2>
                        <div class="textlist">
                        <p class = "textList">Ви задаєте лише певні параметри та сенс сайту все решта залежить від виконавця замовлення буде виконуватись приблизно від 2 до 6 днів</p>
                        </div>
                    </div>
                    <div class="list">
                        <h2>CREATIVE +</h2>
                        <div class="testList">
                            <p class="textList">Ви задаєте лише мету сайту а виконавець може включити повний авторський креатив замовлення буде виконуватись від 3 до 10 днів<p class="textList2">Сайт може відрізнятися від того що ви очікували</p></p>
                        </div>
                    </div>
                    <div class="list">
                        <h2>SPECIAL</h2>
                        <div>
                            <p class="textList">Ви самі вирішуєте де давати волю виконавцю волю а де ні ви можете самі втручатися в процес створення замовлення буде виконуватись залежно від складнощів сайту</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btwblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave black" fill="#1e1e1e" fill-opacity="1" d="M0,32L30,48C60,64,120,96,180,106.7C240,117,300,107,360,117.3C420,128,480,160,540,181.3C600,203,660,213,720,213.3C780,213,840,203,900,192C960,181,1020,171,1080,165.3C1140,160,1200,160,1260,160C1320,160,1380,160,1410,160L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
              </svg>
        </div>
        <style>
        </style>
        <div class="prices">
            <h1>ЦІНИ</h1>
            <div class="underheader">
                <span></span>
                <i class="fas fa-money-check-alt b"></i>
                <span></span>
            </div>
            <div class="contentpr">
                <div class="cards">
                    <div class="card">
                        <div class="imgBX">
                            <img src="01.png" width="150px">
                            <h3>STANDART</h3>
                        </div>
                        <div class="contentc">
                            <div class="price">
                                <h2>ВІД $2</h2>
                            </div>
                            <div class="buy ba">
                                <a><h2>ЗАМОВИТИ</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBX">
                            <img src="02.png" width="150px">
                            <h3>CREATIVE</h3>
                        </div>
                        <div class="contentc">
                            <h2>ВІД $4</h2>
                            <div class="buy bb">
                                <a><h2>ЗАМОВИТИ</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBX">
                            <img src="03.png" width="150px">
                            <h3>CREATIVE +</h3>
                        </div>
                        <div class="contentc">
                            <h2>ВІД $6</h2>
                            <div class="buy bc">
                                <a><h2>ЗАМОВИТИ</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBX">
                            <img src="04.png" width="150px">
                            <h3>SPECIAL</h3>
                        </div>
                        <div class="contentc">
                            <h2>ВІД $8</h2>
                            <div class="buy bd">
                                <a><h2>ЗАМОВИТИ</h2></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .contentpr{
                    background-color: rgb(233, 233, 233);
                    min-height: 92vh;
                    justify-content: center;
                    align-content: center;
                    text-align: center;
                    overflow: hidden;
                    display: flex;
                }

                .prices{
                    display: block;
                }
                .cards{
                    margin-top: 170px;
                    position: relative;
                    width: 1350px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    transition: 0.3s linear;
                    transform: skewY(-10deg);
                }

                .cards .card{
                    position: relative;
                    width: 300px;
                    height: 400px;
                    background: #ffffff;
                    transition: 0.3s linear;
                }


                .cards .card::before{
                    content: " ";
                    position: absolute;
                    top: -15px;
                    left: 0;
                    width: 100%;
                    height: 15px;
                    background: #e68302;
                    transform-origin: bottom;
                    transform: skewX(45deg);
                }


                .cards .card::after{
                    content: " ";
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    width: 15px;
                    height: 50%;
                    background: #e68302;
                    transform-origin: left;
                    transform: skewY(45deg);
                    border-bottom: 200px solid #d9d9d9;
                }

                .cards .card .imgBX{
                    position: relative;
                    width: 100%;
                    height: 200px;
                    background-color: #FF9100;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }


                .cards .card .imgBX h3{
                    margin-top: -15px;
                    color: #ffffff;
                    text-align: center;
                    margin-left: 2px;
                    font-weight: bolder;
                }

                .cards .card .contentc{
                    padding: 20px;
                    transition: 0.3s linear;
                    color: #ffffff;
                }

                .cards .card:hover .contentc{
                    z-index: 2;
                }
                .cards .card .contentc::before{
                    content: " ";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 400px;
                    background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.1));
                    transform-origin: bottom;
                    transform: skewX(45deg);
                    pointer-events: none;
                    z-index: -1;
                    transition: 0.3s linear;
                }

                .cards .card:hover .contentc::before{
                    transform: translateY(40px) skewX(45deg);
                    filter: blur(8px);
                    opacity: 0.5;
                    transition: 0.3s linear;
                    z-index: -1;
                }

                .cards .card:hover{
                    transform: translateY(-40px);
                }


                .cards .card .buy{
                    background-color: #FF9100;
                    height: 75px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    color: #ffffff;
                    transition: 0.3s linear;
                    cursor: pointer;
                }

                .cards .card .buy:hover{
                    background: #e68302;
                }

                .cards .card .buy h2{
                    color: #ffffff;
                }

                @media screen and (max-width: 910px){
                    .cards{
                        width: 400px;
                        margin-top: 80px;
                    }
                    .cards .card{
                        margin-left: 40px;
                        margin-bottom: 60px;
                        margin-top: 20px;
                    }
                }
            </style>
        </div>
        <div class="footer">

        </div>
        <script>
            $(document).ready(function(){
                $('.buy').click(function(){
                    $(this).addClass("active");
                    $(".order").addClass("active");
                    });
                });
        </script>
        <script>
            $(document).ready(function(){
                $('.buy').click(function(){
                    $("body").addClass("noscroll");
                    });
                });
        </script>
        <script>
            $(document).ready(function(){
                $('.close').click(function(){
                    $(this).removeClass("active");
                    $(".order").removeClass("active");
                    });
                });
        </script>
        <script>
            $(document).ready(function(){
                $('.closee').click(function(){
                    $(this).removeClass("active");
                    $(".order").removeClass("active");
                    });
                });
        </script>
        <style>
           
        </style>
<script>
  addEventListener("keydown", function(event) {
    if (event.keyCode == 27)
    $(".order").removeClass("active");
  });
</script>
    </body>
</html>